# Jogo-Nave-2D

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
desktop/: pom.xml
desktop/src/main/java/com/santo/spaceship/: Main.java
desktop/src/main/java/com/santo/spaceship/configs/: Build.java  GameConfig.java
desktop/src/main/java/com/santo/spaceship/models/: PlayerSwing.java
desktop/src/main/java/com/santo/spaceship/screens/: Container.java  ContainerSwingImpl.java  Stage.java  StageSwingImpl.java
desktop/src/main/java/com/santo/spaceship/screens/impl/: ContainerSwingImpl.java  StageSwingImpl.java
desktop/src/test/java/com/santo/spaceship/: MainTest.java
domain/: pom.xml
domain/src/main/java/com/santo/spaceship/models/: Player.java
domain/src/main/java/com/santo/spaceship/screens/: Container.java  Stage.java
src/main/java/com/kalangoti/spaceship/game/: Application.java
src/main/java/com/kalangoti/spaceship/game/adapter/: KeyboardAdapter.java
src/main/java/com/kalangoti/spaceship/game/model/: Container.java  Enemy1.java  Gunshot.java  Player.java  Shot.java  Stage.java
src/test/java/com/kalangoti/spaceship/game/: ContainerTest.java
src/test/java/com/kalangoti/spaceship/game/model/: ContainerTest.java  PlayerTest.java  StageTest.java
